--cpu=Cortex-M4.fp.sp
"armfly\startup_stm32f407xx.o"
"armfly\main.o"
"armfly\gpio.o"
"armfly\stm32f4xx_it.o"
"armfly\stm32f4xx_hal_msp.o"
"armfly\stm32f4xx_hal_tim.o"
"armfly\stm32f4xx_hal_tim_ex.o"
"armfly\stm32f4xx_hal_rcc.o"
"armfly\stm32f4xx_hal_rcc_ex.o"
"armfly\stm32f4xx_hal_flash.o"
"armfly\stm32f4xx_hal_flash_ex.o"
"armfly\stm32f4xx_hal_flash_ramfunc.o"
"armfly\stm32f4xx_hal_gpio.o"
"armfly\stm32f4xx_hal_dma_ex.o"
"armfly\stm32f4xx_hal_dma.o"
"armfly\stm32f4xx_hal_pwr.o"
"armfly\stm32f4xx_hal_pwr_ex.o"
"armfly\stm32f4xx_hal_cortex.o"
"armfly\stm32f4xx_hal.o"
"armfly\stm32f4xx_hal_exti.o"
"armfly\system_stm32f4xx.o"
"armfly\bsp_led.o"
"armfly\bsp_key.o"
"armfly\bsp.o"
"armfly\eventrecorder.o"
"armfly\retarget_io.o"
--library_type=microlib --strict --scatter "armfly\armfly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "armfly.map" -o armfly\armfly.axf